<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>clickMe</title>
		<link rel="shortcut icon" href="../img/favicon.png">
		<style>
			div {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			.box {
				width: 800px;
				height: auto;
			}

			.box1 {
				width: 600px;
				height: 600px;
				background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
				z-index: 22;
			}

			.box2 {
				width: 400px;
				height: 400px;
				background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
				z-index: 33;
			}

			.but {
				position: absolute;
				width: 100px;
				height: 25px;
				bottom: 50px;
				left: 43%;
				z-index: 55;
			}
			img{
				width: 80px;
				height: 80px;	
				-webkit-border-radius: 40px;
				z-index: 66;
			}
			h1{
				transition: 1s;
				color: #ff758c;
			}
			h2{
				transition: 0.7s;
				color: #ffff00;
			}
			h3{
				transition: 0.7s;
				color: #c130ff;
			}
		</style>
	</head>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
	<body>
		<div id="app" class="box">
			<div class="box1" @click="toRed">
				<div class="box2" @click.stop="toGreen">								
					<img src="https://pic.qqtn.com/up/2017-12/15133912252860776.jpg" @click.stop="toMe" :style="{marginTop:right+'px',marginLeft:left+'px'}"/>
					<h3 v-show="a" :style="{marginTop:(right*0.83)+'px',marginLeft:(left*0.95)+'px'}">{{m1}}</h2>
					<h2 v-show="b" :style="{marginTop:(right*1.2)+'px',marginLeft:(left*1.1)+'px'}">{{m2}}</h2>
					<h1 v-show="c" :style="{marginTop:(right*-0.7)+'px',marginLeft:(left*0.89)+'px'}">{{m3}}</h3>
				</div>
			</div>
			<button class="but" @click="toStart">开始</button>
		</div>

		<script>
			var app = new Vue({
				el: '#app',
				data: {
					right: 66,
					left: 66,
					m1:"点得太远了",
					m2:"点歪了",
					m3:"点中了",
					a:false,
					b:false,
					c:false
				},
				methods: {
					toStart() {
						setInterval(() => {
							this.right=Math.random()*350
							this.left=Math.random()*350
							this.a=false
							this.b=false
							this.c=false
						}, 1000)
					},
					toRed() {
						this.a=true
						this.b=false
						this.c=false
						console.log(this.m1);
					},
					toGreen() {
						this.a=false
						this.b=true
						this.c=false
						console.log(this.m2);
					},
					toMe() {
						this.a=false
						this.b=false
						this.c=true
						console.log(this.m3);
					}
				}
			})
		</script>
	</body>
</html>